# springmvc

./: pom.xml
src/main/java/org/java/common/: MyDateConverter.java
src/main/java/org/java/controller/: App.java  IndexController.java
src/main/java/org/java/entity/: Info.java  MessageCode.java  PagModel.java  RequestDto.java  User.java  Users.java  WsResponse.java
src/main/java/org/java/util/: ParameAbstract.java  TestAb.java
src/main/resources/: ValidationMessages_zh_CN.properties  applicationContext.xml  dispatcher-servlet.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: yes.jsp
